# Глобальный блок настроек, отвечающий за обработку соединений.
# worker_connections 1024;: 
# Директива определяет максимальное количество одновременных соединений, 
# которые может обработать один рабочий процесс (worker process) nginx.
events {
    worker_connections 1024;
}

# Блок для конфигурации всех HTTP-настроек сервера. 
# Все конфиги, связанные с веб-трафиком (виртуальные хосты, проксирование, кеширование и т.д.),
# должны находиться внутри этого блока.

http {
    server {
        listen 80; # слушает входящие HTTP-запросы на порту 80
        server_name localhost; # Определяет имя сервера.

        location /status {
            stub_status; # Встроенный модуль мониторинга nginx
            allow 127.0.0.1; # Разрешает доступ к этому location (/status) только с локальной машины
        }
    }
}
