events {
    worker_connections 1024;
}

http {
    server {
        listen 81;

        location / {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME "";
            fastcgi_pass 127.0.0.1:8080;
        }
    }
}
