events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        
        location / {
            proxy_pass http://fastcgi-app:81;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
